# README #

# Scripts Utils
Here you can find shell scripts utils to use in AWS administration.

# Collection

- request-spot-api-produtos.sh

- ec2-connect.sh

- delete-ebs-volume.sh  

- generate-ami.sh


# Developer
Ricardo Souza - rsouzactba@hotmail.com



